<!DOCTYPE html>
<html>
    <head>
        <title>My First Template Website Orginal</title>
    </head>

    <body>
        <h1>Welcome</h1>

        <p>Hello and welecome everybody and welcome to my template website for all clients for my free custom website templates business where your custom website will be created from</p>
        <p>anyways for further info about this site it's basically a part of my demo's for all client's or you it's mainly just to show you what your website will look like once it's done</p>
        <p>in at least some form & below there are some images and information about my business below</p>

        <img src = "https://plus.unsplash.com/premium_photo-1711051475117-f3a4d3ff6778?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt = "Were sorry this image has failed please contact us the makers of this site as soon as possible or refresh the page" width = "200px" height = "150px">
        <img src = "https://plus.unsplash.com/premium_photo-1683309565422-77818a287060?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt = "Were sorry this image has failed please contact us the makers of this site as soon as possible or refresh the page" width = "200px" height = "150px">

        <h1>Business Info:</h1>
        <p>Hello & Welcome to our business info section of the demo website this section will tell you more about our business which is a free website template business</p>
        <p>the business is meant for and targets students,freelancers in need of templates & many other sorts of clients and our websites are free with no payments</p>
        <p>if clients are grateful for our business we do ask that you recommend us to people you know if you want to</p>

        <h1>Client contact info:</h1>
        <p>Clients may use this page if they want to contact our business directly to the owner or our local email which have been listed by default</p>
        <p>clients may replace this enough with their own info for contacts but please know that we will clearly make another section at the bottom of the site</p>
        <p>this section will clearly state our business as the providers of a template for this site along with our contact information</p>
        <p>all websites are free and future edits after the backend code is provided along with accsess to our file in the form of a copy of it will need to be</p>
        <p>requested to our business email</p>



        <h1>Our Contact info:</h1>
        <p>To all clients this is our info for your sites user's please do not remove or edit this info</p>
        <p>if clients try to edit this info they must inform us or contact us for permission and if approved must provide secondary Accreditation to our business</p>

        <ul>
            <li><h3>Phone number:Will enter our phone number here later</h3></li>
            <li><h3>Business Address:None we are an online business with no physical address</h3></li>
            <li><h3>Email:Will enter our email here later</h3></li>
            <li><h3>Website:Will enter our website url here later</h3></li>
        </ul>

        <img src = "https://plus.unsplash.com/premium_photo-1683758342945-e0e47a14a66d?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width = "500px" height = "300px" alt = "ERROR Image has failed">
        <img src = "Logo (1).png" width = "500px" height = "300px" alt = "ERROR Image has failed">
        <img src = "https://images.unsplash.com/photo-1596524430615-b46475ddff6e?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width = "500px" height = "300px" alt = "ERROR Image has failed">
    </body>
</html>
